In [1]:
import pandas as pd
from datetime import datetime, timezone

In [4]:
batt = pd.read_csv("allbatterylevels_limited.csv")
batt.head()

   phone_number          ts  level
0    2018159770  1534913282     81
1    2018159770  1534913877     80
2    2018159770  1534915206     79
3    2018159770  1534917026     78
4    2018159770  1534918867     77

In [39]:
import glob
import os
df = pd.DataFrame()
path = "./Full_cluster_info/sp_median_Tmin10minutes_Dmax250meters"
for filename in glob.glob(os.path.join(path, '*.csv')):
    a = pd.read_csv(filename)
    a['phone_number'] = filename.split('/')[3].split('_')[2].split('.')[0]
    df = pd.concat([df, a])

In [40]:
df

,lat,long,st_ts,end_ts,true_sp(1),radius(m),d_max(m),duration(sec),Lp_count,phone_number
0,41.677243,-86.239643,1540757,1541427,1,31.873277,59.728441,669.846,686,4438272738
0,41.697333,-86.240457,1535824,1538526,-1,55.811201,59.894256,2701.335,702,8178881326
0,41.699078,-86.222078,1536195,1536841,1,55.986089,79.709182,646.499,277,6516759816
0,41.714852,-86.249821,1538768,1539428,2,75.780874,105.646213,659.905,2033,8173124744
0,41.700619,-86.242606,1537138,1537742,1,140.766281,197.482805,604.004,16,8474779730
0,41.698506,-86.223275,1536990,1537919,1,18.750566,36.049961,929.142,128,2316338219
0,41.697787,-86.240836,1534810,1535553,1,13.955902,14.590002,742.910,4126,9089631416
1,41.697787,-86.240836,1535555,1536185,1,39.401974,46.979623,629.124,3493,9089631416
2,41.697747,-86.240771,1536186,1539519,1,31.262158,56.691587,3332.977,17790,9089631416
3,41.697747,-86.240771,1539994,1541679,1,239.221291,249.032507,1684.877,6077,9089631416
0,41.698323,-86.242568,1540266,1540967,1,72.307851,115.970032,700.504,121,6147834711
0,41.704074,-86.237254,1540510,1541404,2,110.265669,167.657070,894.576,190,2025315435
0,41.698430,-86.241237,1540953,1541573,1,97.772122,103.720374,619.856,591,2537321828